<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="description" content="" />
  <title>Offres Entreprises Widecom SME</title>  
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="icon" type="image/x-icon" href="images/favicon.png" />
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link rel="stylesheet" href="stylesheets/style.css" />
  <link rel="stylesheet" href="stylesheets/pro.css" />
  <script src="javascripts/html5.js"></script> 
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/jquery.corner.js"></script> 
  <script src="javascripts/pro_menu.js"></script> 
  <script type="text/javascript">
  $(document).ready(function(){
  $('.top_cover_last').corner("bottom 5px");
   });   
  </script>
  

  

</head>
<body>
  <div id="header_top"></div>  
  <div id="container">   
    <!-- Début entête -->
    <header>
      <!-- Début menus haut -->    
      <nav id="top_menu">
        <ul>
          <li>
            <a href="#">Mon portail</a>
            </li>
          <li>
            <a href="#">Offres Particuliers</a>
            </li>
          <li class="current">
            <a href="#">Offres Entreprises</a>
            </li>
          <li>
            <a href="#">Tout sur Blueline</a>
            </li>
          <li>
            <a href="#">Mon webmail</a>
            </li>
          <li>
            <a href="#" >Mon site perso</a>
            </li>
          <li>
            <a href="#" >Forum technique</a>
            </li>
          <li id="last_item">
            <a href="#" >Espace Client</a>
          </li>
        </ul>
      </nav><!-- Fin menus haut -->
      <a href="index.html" id="logo" title="Logo Blueline &reg;">&nbsp;</a>       
        <form action="#" name="search_form" id="search_form">
          <input type="text" name="search_field" value="" id="search_field" />
            <span id="search_btn" onClick="javascript:document.search_form.submit();">RECHERCHER</span>
          <input type="radio" name="search_radio" value="blueline_search" class="search_radio" checked />
            <label for="blueline_search" class="radio_txt small gray">Rechercher sur Blueline</label>
          <input type="radio" name="search_radio" value="google_search" class="search_radio" />
            <label for="goolge_search" class="radio_txt small gray">Rechercher sur google</label>
        </form>
        <div id="quick_access">
          <label for="access_form" class="small">Accès rapide espace client :</label>
          <div class="spacer_5">&nbsp;</div>
          <form action="#" name="access_form">
            <fieldset>
              <input type="text" class="mail_field bold" name="access_mail" value="Votre email blueline" onclick='javascript:this.value="";' /> 
            </fieldset>
            <fieldset class="pass"><input type="password" class="pass_field" name="access_pass" value="" onfocus='javascript:this.style.background="url(../images/bg/quick_fieldset.png) transparent bottom right no-repeat"' />
            </fieldset>          
            <input type="submit" name="do_access" value="OK" class="ok_btn"> 
          </form>     
        </div>                  
    </header><!-- Fin entête -->

    <!-- Début menu principal -->
    <nav class="main_menu pro_menu">  
      <div id="internet"><a href="#">Internet</a>
        <span class="sub_main_menu internet">
          <a href="#">Widecom SME</a>
          <a href="#">Widecom PRO</a>
          <a href="#">Widecom MAX</a>
          <a href="#">Widecom SAT</a>
          <a href="#">Les + Widecom</a>           
          <a href="w#">Engagements</a>

          
        </span>
      </div>
      <div id="reseaux"><a href="#">Réseaux privés</a>
        <span class="sub_main_menu reseaux">
          <a href="#">Widenet Tana</a>
          <a href="#">Widenet Province</a>
          <a href="#">Widenet International</a>           
          <a href="#">Les + Widenet</a>           
          <a href="#">Engagements</a>

        </span>
      </div>
      <div id="telephonie"><a href="#">Telephonie</a>
        <span class="sub_main_menu telephonie">
          <a>Téléphonie Mobile</a>
          <a>Soutions entreprises</a>
          <a>Solutions callcenters</a>
        </span>       
      </div>
      <div id="hebergement"><a href="#">Hebergement</a>
        <span class="sub_main_menu hebergement">
          <a>Nom de dommaines</a>
          <a>Site web, email, FTP</a>
          <a>Espace de stockage</a>
          <a>Jeux online</a>
        </span>       
      </div>
      <div id="bbs"><a href="#">Blueline Business Services</a></div>
      <div id="supports"><a href="#">Contacts & Supports</a></div>
    </nav>
    
    <!-- Fin menu principal -->
  
    
    <!-- Début contenu principal -->
    
      <div id="main_content">
        <div id="main_top"></div>        
        <article class="left_block site_pro">
          <section class="home_image">
              <img src="images/pro/interne/home_image.png" alt="Offres Entreprise" title="Offres Entreprise">
          </section>
          <section class="regular_content pull_top top_cover_last">
            <span class="titling red">Blueline Business Services</span>
              <div class="spacer_15">&nbsp;</div>
            <p class="large bold gray">
              <span class="black">Blueline Business Services</span> est une nouvelle division qui propose des solutions d’externalisation de services informatiques et réseaux.<br />
Dans le cadre des solutions existantes de nos clients, BBS réalise des audits et propose les améliorations permettant d’optimiser les réseaux et services locaux en vue d’une meilleure utilisation de la sortie Internet.<br /><br />
Blueline Business Services vous propose également ses services pour la gestion de vos ressources informatiques, l'administration de vos systèmes et réseaux, la maintenance de votre parc logiciel et matériel : en résumé, BBS vous accompagne dans la réalisation de vos projets relatifs à l'informatique.<br /><br />
Notre objectif est surtout de vous permettre de rationnaliser vos investissements informatiques, vous apporter des services personnalisés correspondants à vos besoins et vous permettre de mieux maîtriser votre environnement technique.           
            </p>
          </section>
          <div class="spacer_40">&nbsp;</div>        
          <div class="description top_cover_mid">
            <span class="sub_title1">
              Engineering IT          
            </span>
              <div class="spacer_20">&nbsp;</div>
                <div class="list_block first_item_list">
                  <span class="list_block_title"><div class="spacer_5">&nbsp;</div>
                    Audit de système informatique :
                  </span>
                  <div class="spacer">&nbsp;</div>
                  <ul class="large list_puce gray">
                    <li>Sécurité
                      </li>
                    <li>Exploitation
                      </li>
                    <li>Réseaux
                      </li>
                    <li>Base de données &hellip;
                      </li>
                    </ul>
                  </div>
                  <div class="list_block">
                    <span class="list_block_title"><div class="spacer_5">&nbsp;</div>
                      Contrat de maintenance pour :
                    </span>
                    <div class="spacer">&nbsp;</div>
                    <ul class="large list_puce gray">
                      <li>Administration de Serveurs
                        </li>
                      <li>Administration de Réseaux LAN, WAN 
                        </li>
                      <li>Gestion et maintenance de parc matériel et logiciel &hellip; 
                        </li>
                      </ul>
                    </div>  
                  <div class="list_block">
                    <span class="list_block_title">
                      Installation, configuration<br />et paramétrages ponctuels :
                    </span>
                    <div class="spacer">&nbsp;</div>
                    <ul class="large list_puce gray">
                      <li>Serveurs d'Entreprises (messagerie, authetification, web, applications métiers ...) 
                        </li>
                      <li>Périphériques réseaux (routeurs, switch, firewall, VPN...)
                        </li>
                      <li>Matériels spécifiques (DAO, PAO, SIG ...)
                        </li>
                      <li>Services divers (Qos, Monitoring, Désinfection de virus, Récupérations de données ...)
                        </li>
                      </ul>
                    </div>    
                  <div class="list_block last_item_list">
                    <span class="list_block_title"><div class="spacer_5">&nbsp;</div>
                      Formations :
                    </span>
                    <div class="spacer">&nbsp;</div>
                    <ul class="large list_puce gray">
                      <li>Techniques (Administration Système / Réseaux ...) 
                        </li>
                      <li>Bureautiques (Office, Internet ...)
                        </li>
                      <li>Spécifiques (PAO, DAO, applications métiers ...)
                        </li>
                      </ul>
                    </div>                                                                            
            </div>
            <div class="spacer_20">&nbsp;</div>

          <div class="regular_content top_cover_mid">            
                <div class="list_block first_item_list">
                  <span class="sub_title3">
                    Solutions d'infrastructure           
                  </span>
                  <div class="spacer_20">&nbsp;</div><div class="spacer_5">&nbsp;</div><div class="spacer_min">&nbsp;</div><div class="spacer_min">&nbsp;</div>
                  
                    <span class="list_block_title"><div class="spacer_5">&nbsp;</div>
                    Intégration système :
                  </span>
                  <div class="spacer">&nbsp;</div>
                  <ul class="large list_puce gray">
                    <li>Solutions réseaux (Interconnexions, Sécurisations ...)
                      </li>
                    <li>Solutions Métiers (ERP, CRM, Espace collaboratif ...)
                      </li>
                    <li>Solutions d'Infrastructures (VoIP, Code à barre, Badgeuses, Vidéosurveillance ...)
                      </li>
                    </ul>
                  </div>
                  <div class="list_block">
                  <span class="sub_title3">
                    Vente matériels et de logiciels       
                  </span><div class="spacer">&nbsp;</div>                   
                    <span class="list_block_title"><div class="spacer_5">&nbsp;</div>
                      Intégration système :
                    </span>
                    <div class="spacer">&nbsp;</div>
                    <ul class="large list_puce gray">
                      <li>Serveurs d’Entreprises
                        </li>
                      <li>Postes de travail, ThinClient...
                        </li>
                      <li>Périphériques réseaux (routeurs, firewall...)
                        </li>
                      <li>Licences de logiciels
                        </li>                         
                      </ul>
                    </div>  
                  <div class="list_block">
                  <span class="sub_title3">
                    Offshore Outsourcing       
                  </span>
                    <div class="spacer_20">&nbsp;</div><div class="spacer_5">&nbsp;</div>
                    <ul class="large list_puce gray">
                      <li>Data Center
                        </li>
                      <li>Développements
                        </li>
                      <li>Call Center.
                        </li>
                      </ul>
                    </div><div class="spacer_15">&nbsp;</div>                          
          </div><div class="spacer">&nbsp;</div>          
        </article>               
      </div><!-- Fin contenu principal -->
      
    <footer class="small gray">
      <span> Copyright Blueline 2011 - Màj : 23/02/11 - tana 2000 Ankorondrano - Antananarivo MADAGASCAR - Tél : (0203) 082 000 - <a href="#">Partenaires</a></span>
      <span id="bottom_links">      
        <a href="#">RSS</a> -  
        <a href="#">Facebook</a> -
        <a href="http://twitter.com/blueline_mg" target="_blank">Twiter</a> -  <a href="#">Administration</a>
      </span>     
    </footer>
  </div>  


  
</body>
</html> 
