﻿<html>
  <head>
    <link href="tableau.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="script_ajax.js"></script>
  </head>
  <body>

    <button onclick="afficher();">
     Afficher Le fichier XML
    </button>
    <div id="outsidebar">
        <div id="insidebar"></div>
    </div>    
    <div id="contenu">
    </div>

  </body>
</html>