<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>

    <button onclick="afficher();">
      Go!
    </button>
    <div id="externe">
        <div id="interne">&nbsp;</div>
    </div>
    <div id="contenu">
    </div>

  </body>
</html>
