<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="./script.js"></script>
		<title>Tableau</title>
	</head>
	<body>
		<p>
			<button class="bouton" onclick="afficher();">Charger</button>
		</p>
		<div id="premier">
			<div id="deuxieme"></div>
		</div>
		<div id="contenu"></div>
	</body>
</html>
