<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="./filtre.js"></script>
    <script type="text/javascript" src="./tri.js"></script>
    <title>XML et Javascript</title>
</head>
<body>

<button onclick="afficher();" class="boutton">
    Afficher le contenu du XML!
</button>
<br/>

<div id="barre_progress">
    <div id="progress"></div>
    <div id="progress_pourcentage"></div>
</div>
<br/><br/>

<div id="contenu">

</div>

</body>
</html>
