<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body>
		<div id="zone_head">
			<button onclick="afficher();">
				Afficher
			</button>	
		</div>			

		<div id="contenu">
			<div id="cadre" >
				<div id="barre"  name="barre"><span class="texte" name="txt" id="pourcentage">loading...</span></div>
			</div>
		</div>

  </body>
</html>
